package pract7.Proxy;

// Структурный шаблон проектирования, предоставляющий объект, который контролирует доступ к другому объекту, перехватывая все вызовы.
// Это прослойка между клиентским кодом и целевым объектом.

// подставляет вместо объектов
// специальные объекты заместители, добавляя дополнительную логику вокруг
// вызовов методов. Может управлять жизненным циклом объекта, который проксирует.

public class ClientProxy {
    public static void main(String[] args) {
        String file = "*какой-то путь к файлу*";

        RealFilm f1 = new RealFilm(file);
        // Начинает загрузку во время создания объекта RealFilm
        f1.display();


//      Начинает загрузку и показ фильма только после непосредственной команды, "нажатие на play"
        ProxyFilm f2 = new ProxyFilm(file);
//        f1.display();
    }
}
